example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/ostock_dev?sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = {cipher}c2c7353d3b6d3eacf0fb0d71126be130cf8579f92ff237ad0dd5dfe2b5c16afc

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user